{
  "name": "learnnodejsmongodb",
  "version": "1.0.0",
  "description": "Try NodeJS and MongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mongodb": "^4.4.1"
  }
}
